###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/gaugedemo/spring.xml

cuba.persistenceConfig = +com/company/gaugedemo/persistence.xml

cuba.metadataConfig = +com/company/gaugedemo/metadata.xml

cuba.viewsConfig = +com/company/gaugedemo/views.xml

cuba.mainMessagePack = +com.company.gaugedemo.core

cuba.keyForSecurityTokenEncryption = ZOaLqKahd7SnscPj

cuba.anonymousSessionId = a4bde0eb-c6bd-1b47-f3f2-7bea678dafba

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false