###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/gaugedemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/gaugedemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/gaugedemo/persistence.xml

cuba.metadataConfig = +com/company/gaugedemo/metadata.xml

cuba.viewsConfig = +com/company/gaugedemo/views.xml

cuba.windowConfig = +com/company/gaugedemo/web-screens.xml

cuba.menuConfig = +com/company/gaugedemo/web-menu.xml

cuba.permissionConfig = +com/company/gaugedemo/web-permissions.xml

cuba.mainMessagePack = +com.company.gaugedemo.web

cuba.anonymousSessionId = a4bde0eb-c6bd-1b47-f3f2-7bea678dafba

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false